<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculo</title>
    <link rel="stylesheet" href="./style/style.css">
</head>

<body>

    <header class="cabecalho">
        <nav class="cabecalho-menu">

            <a class="cabecalho-menu-links" href="index.html">Home</a>

            <a class="cabecalho-menu-links" href="sobremim.html">Sobre mim</a>

            <a class="cabecalho-menu-links" href="curriculo.html">Curriculo</a>

            <a class="cabecalho-menu-links" href="galeria.html">Galeria</a>

        </nav>
    </header>

    <main class="conteudo">
        <section class="apresentacao-conteudo">
            <h1 class="apresentacao-conteudo-titulo">Curriculo</h1>
            <p class="apresentacao-conteudo-texto"> Apresentação e informações principais
            </p>
            <!DOCTYPE html>
<html>
<head>
    <style>
        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <ul>
        <li>Estado Civil: Solteiro</li>
        <li>Cidade: Ribeirão Preto – SP</li>
        <li>Data de Nascimento: 24/12/2004</li>
        <li>Endereço: Waldemar Donat Junior, 240</li>
        <li>Bairro: Mario Paiva</li>
        <li>Email: ivanrenifferpereiramelo@gmail.com</li>
        <li>Telefone: (016) 3021-2520, Celular: (016) 98849-4440</li>
    </ul>
</body>
</html>

            <h2 class="apresentacao-conteudo-titulo">Experiências</h2>
            <!DOCTYPE html>
<html>
<head>
    <style>
        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <ul>
        <li>Sinai Marcenaria, Cargo: Marceneiro Remoto. 2023 a 2023</li>
        <li>Empório Rp, Cargo: Atendente, Caixa, Estoquista. 2018 a 2020</li>
        <li>RD informatica, Cargo: Téctico. 2022 a 2023</li>
    </ul>
</body>
</html>

            <h2 class="apresentacao-conteudo-titulo">Qualificação Profissional</h2>
           <div class="apresentacao-conteudo-texto">
            <ul class="apresentacao-conteudo-texto">
                <!DOCTYPE html>
                <html>
                <head>
                    <style>
                        ul {
                            list-style-type: none;
                            padding: 0;
                        }
                
                        li {
                            margin-bottom: 10px;
                        }
                    </style>
                </head>
                <body>
                    <ul>
                        <li>Montagem e Manutenção</li>
                        <li>Digitação</li>
                        <li>Robótica</li>
                        <li>(DPP) Curso de Desenvolvimento Pessoal e Profissional</li>
                        <li>Atendimento ao Público</li>
                    </ul>
                </body>
                </html>

                <div class="item2">
                    <a href="https://docs.google.com/document/d/1c1UK4lQjNumjLwAynGPZiTYxmvHGpUM7/edit">
                    </a>
                    <h2 class="itemh2"><a href="https://docs.google.com/document/d/1c1UK4lQjNumjLwAynGPZiTYxmvHGpUM7/edit">Curriculo online, clique sobre mim.</a></h2>
                </div>
                
            </div>    
        </section>